{
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "SmartyModel": "gpt-5.4"
  },
  "Snapshots": {
    "StoragePath": "data/snapshots"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

